{
  "name": "Spotify Release List",
  "short_name": "Releases",
  "description": "Display list of Spotify releases from artists you follow",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=XBbM5Lb5Q4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=XBbM5Lb5Q4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
